<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CMF BEAUTY</title>
    <style>
        body {
            background-image: url('bg.jpeg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, h2 {
            text-align: center;
            background-color: #ed199174;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            max-width: 600px;
            text-align: center;
            background-color: rgb(247, 155, 196);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: rgb(247, 155, 196);
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>

    <p>CMF BEAUTY  was founded in 2024 in Manado by 3 great young women.</p>

    <h2>Vision</h2>
    <p>To be a leading company in providing innovative and reliable business solutions.</p>

    <h2>Mission</h2>
    <ul>
        <li>Provide high-quality services and innovative business solutions to customers.</li>
        <li>Improve service and product quality through the development of quality human resources and advanced technology.</li>
        <li>Build good relationships with customers, vendors, and other business partners.</li>
    </ul>
</body>
</html>
