<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CMF BEAUTY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('bg.jpeg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin: 10px 0;
        }

        
        a {
            color: rgb(15, 82, 140);
            text-decoration: none;
        }

        .social-icon {
            font-size: 2em;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Phone: (9999)</p>
    <p>Email: cmfbeauty@gmail.com</p>
    <p>Follow us on:</p>
    <p>Instagram: <a href="https://instagram.com/lagalintang.company?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">@lagaitang.company</a></p>

    
    <div class="social-icon">&#128172;</div>
</body>
</html>
